Encode is an integrated development environment for Linux/UNIX, based on the
Vim text editor.  Requires Python 2.3, GVim (or compatible) and Python
bindings for GTK+ 2.6, Glade and GNOME 2 (specifically GConf and GnomeVFS).
Optionally uses Python bindings for VTE to implement an integrated terminal
emulator and Xephyr to implement an integrated X server.

Author:  Timo Savola <timo.savola@iki.fi>
Website: http://encode.sourceforge.net/


INSTALLATION

To install the application files under PREFIX and register GConf schemas
and the .desktop file:

	python setup.py install --prefix=PREFIX

The application can also be started directly from this directory using
the test.py script.  Before doing that, the GConf schemas should be
installed for your user account:

	for i in encode/*.schemas
	do gconftool-2 --install-schema-file=$i
	done

